# spring-aop-flights

./: .gitignore  README.md  pom.xml
Docker/: Dockerfile
src/main/java/com/flights/api/: ApiApplication.java  Utils.java
src/main/java/com/flights/api/annotation/: LogExecution.java
src/main/java/com/flights/api/aspect/: ClientValidationAspect.java  InterceptorAspect.java  RezervarePriceValidation.java  SeatsPopulationAspect.java  TransactionalAspect.java
src/main/java/com/flights/api/configuration/: AspectConfig.java
src/main/java/com/flights/api/controller/: AeroportController.java  AvionController.java  ClientController.java  GlobalControllerAdvice.java  HomeController.java  LocatieController.java  LocuriAvionController.java  MarcaController.java  PilotController.java  RezervareController.java  RutaController.java  ZborController.java
src/main/java/com/flights/api/dto/: AeroportDto.java  AeroportViewDto.java  AvionViewDto.java  ClientDto.java  ClientViewDto.java  CreateAvionDto.java  LocViewDto.java  LocatieDto.java  MarcaDto.java  PilotViewDto.java  RezervareDto.java  RezervareViewDto.java  RutaDto.java  RutaViewDto.java  ZborDto.java  ZborViewDto.java
src/main/java/com/flights/api/mappings/: DTOMapper.java  EntityMapper.java
src/main/java/com/flights/api/model/: Aeroport.java  ApiError.java  Avion.java  Bagaj.java  CapacitateClasa.java  Clasa.java  Client.java  Loc.java  Locatie.java  MarcaAvion.java  Pilot.java  PretLoc.java  ProgramZbor.java  Rezervare.java  Ruta.java  RuteZbor.java  StatusRezervare.java  StatusZbor.java  Zbor.java
src/main/java/com/flights/api/repository/: AeroportRepository.java  AvionRepository.java  ClasaRepository.java  ClientRepository.java  LocRepository.java  LocatieRepository.java  MarcaRepository.java  PilotRepository.java  ProgramZborRepository.java  RezervareRepository.java  RutaRepository.java  RutaZborRepository.java  StatusRezervareRepository.java  StatusZborRepository.java  ZborRepository.java
src/main/java/com/flights/api/service/: AeroportService.java  AvionService.java  ClientService.java  LocatieService.java  MarcaAvionService.java  MarcaService.java  PilotService.java  RezervareService.java  RutaService.java  ZborService.java
src/main/resources/: application.properties
src/main/resources/js/: Header.js  LoadingSpinner.js  app.js  package.json  reducer.js  webpack.config.js
src/main/resources/js/api/: airplanesClient.js  airportsClient.js  constants.js  flightsClient.js  locationClient.js  pilotsClient.js  planeBrandsClient.js  reservationsClient.js  routesClient.js  ticketBuyersClient.js  utils.js
src/main/resources/js/components/airplanes/: AirplanesContainer.js  AirplanesPage.js
src/main/resources/js/components/airplanes/create/: CreateAirplanesContainer.js  CreateAirplanesPage.js
src/main/resources/js/components/airports/: AirportsList.js  AirportsListContainer.js
src/main/resources/js/components/airports/create/: CreateAirportPage.js  CreateAirportPageContainer.js
src/main/resources/js/components/flights/: FlightsPage.js  FlightsPageContainer.js
src/main/resources/js/components/flights/create/: CreateFlightsPage.js  CreateFlightsPageContainer.js
src/main/resources/js/components/reservations/: ReservationsPage.js  ReservationsPageContainer.js
src/main/resources/js/components/reservations/create/: CreateReservationPage.js  CreateReservationPageContainer.js
src/main/resources/js/components/routes/: RoutesList.js  RoutesListContainer.js
src/main/resources/js/components/routes/create/: CreateRoutePage.js  CreateRoutePageContainer.js
src/main/resources/js/public/: index.html
src/main/resources/templates/: index.html
src/test/java/com/flights/api/: ApiApplicationTests.java
