# Drops existing tables, recreates them and executes import.sql
spring.jpa.hibernate.ddl-auto=none

# Settings for the oracle connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/flightspdb
spring.datasource.username=api
spring.datasource.password=apipass
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

api.endpoint = http://localhost:9898
server.port = 9898

spring.aop.auto=false

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
